version: '3.7'
services:
    database:
      image: postgres:latest
      container_name: database_etl
      ports:
        - 5432:5432
      restart: always
      environment:
        POSTGRES_DB: books
        POSTGRES_HOST: database_etl
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: docker-postgres
      volumes: 
        - ./postgres-data:/var/lib/postgresql/data
        - ./init-db:/docker-entrypoint-initdb.d/init.sql
networks:
  default:
    external:
      name: etl_network
